D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Laba12.1.exe
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Laba12.1.deps.json
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Laba12.1.runtimeconfig.json
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Laba12.1.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Laba12.1.pdb
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\obj\Debug\net6.0\Laba12.1.csproj.AssemblyReference.cache
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\obj\Debug\net6.0\Laba12.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\obj\Debug\net6.0\Laba12.1.AssemblyInfoInputs.cache
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\obj\Debug\net6.0\Laba12.1.AssemblyInfo.cs
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\obj\Debug\net6.0\Laba12.1.csproj.CoreCompileInputs.cache
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\obj\Debug\net6.0\Laba12.1.csproj.CopyComplete
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\obj\Debug\net6.0\Laba12.1.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\obj\Debug\net6.0\refint\Laba12.1.dll
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\obj\Debug\net6.0\Laba12.1.pdb
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\obj\Debug\net6.0\Laba12.1.genruntimeconfig.cache
D:\Универ\3 КУРС\ASP NET\Лабораторна №12\Laba12.1\Laba12.1\obj\Debug\net6.0\ref\Laba12.1.dll
